{
  "name": "cordova-plugin-b-k",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-b-k",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "github": "https://github.com/AnMokoto/cordova-plugin",
  "issues": "https://github.com/AnMokoto/cordova-plugin/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnMokoto/cordova-plugin.git"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Mokoto",
  "license": "ISC"
}
